asgiref==3.4.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
charset-normalizer==2.0.4
configparser==5.0.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
Deprecated==1.2.12
distlib==0.3.2
Django==3.2.7
django-admin-conf-vars==0.4.1
django-oauth-toolkit==1.5.0
django-rest-swagger==2.2.0
djangorestframework==3.12.4
drf-yasg==1.20.0
filelock==3.0.12
identify==2.2.13
idna==3.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.2
jwcrypto==1.0
MarkupSafe==2.0.1
mysqlclient==2.0.3
nodeenv==1.6.0
oauthlib==3.1.1
openapi-codec==1.3.2
packaging==21.2
platformdirs==2.3.0
pre-commit==2.14.1
pycparser==2.20
pyparsing==2.4.7
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
simplejson==3.17.6
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==4.1.1
urllib3==1.26.6
virtualenv==20.7.2
wrapt==1.12.1
